"","context1","pol1","array1","context2","pol2","array2","estimate","se","TStat","pval"
"CvDxBATxDarkBlue-CvDxSKIPxDarkBlue","CvD","BAT","DarkBlue","CvD","SKIP","DarkBlue",-1.03496094293219,0.337730843910687,-3.0644549101529,0.002181
"CvDxBATxDarkBlue-DvDxSKIPxDarkBlue","CvD","BAT","DarkBlue","DvD","SKIP","DarkBlue",-2.15153513762785,0.381625208181463,-5.63782237520535,0
"CvDxBATxDarkBlue-DvDwCxSKIPxDarkBlue","CvD","BAT","DarkBlue","DvDwC","SKIP","DarkBlue",-2.57904269198522,0.390872000279797,-6.59817712739483,0
"CvDxBATxDarkRed-CvDxSKIPxDarkRed","CvD","BAT","DarkRed","CvD","SKIP","DarkRed",-2.80477486776455,0.384124311317714,-7.30173744573196,0
"CvDxBATxDarkRed-DvDxSKIPxDarkRed","CvD","BAT","DarkRed","DvD","SKIP","DarkRed",-3.99731233007576,0.637217112639628,-6.27307749711424,0
"CvDxBATxDarkRed-DvDwCxSKIPxDarkRed","CvD","BAT","DarkRed","DvDwC","SKIP","DarkRed",-3.64150850750732,0.529518876073755,-6.87701359110777,0
"CvDxBATxLightRed-CvDxSKIPxLightRed","CvD","BAT","LightRed","CvD","SKIP","LightRed",-2.38379724298148,0.326898606902495,-7.29216091059238,0
"CvDxBATxLightRed-DvDxSKIPxLightRed","CvD","BAT","LightRed","DvD","SKIP","LightRed",-2.37125075482062,0.403182370556572,-5.88133541540331,0
"CvDxBATxLightRed-DvDwCxSKIPxLightRed","CvD","BAT","LightRed","DvDwC","SKIP","LightRed",-1.9267907784542,0.423125746441032,-4.55370724816605,5e-06
"DvDxBATxDarkBlue-CvDxSKIPxDarkBlue","DvD","BAT","DarkBlue","CvD","SKIP","DarkBlue",0.648564278836887,0.344658879204744,1.88175705884429,0.059869
"DvDxBATxDarkBlue-DvDxSKIPxDarkBlue","DvD","BAT","DarkBlue","DvD","SKIP","DarkBlue",-0.468009915858779,0.259190139370423,-1.80566250319392,0.070971
"DvDxBATxDarkBlue-DvDwCxSKIPxDarkBlue","DvD","BAT","DarkBlue","DvDwC","SKIP","DarkBlue",-0.895517470216148,0.341696717753924,-2.62079623153145,0.008772
"DvDxBATxDarkRed-CvDxSKIPxDarkRed","DvD","BAT","DarkRed","CvD","SKIP","DarkRed",-0.620168411412719,0.351191276630246,-1.76589924830527,0.077413
"DvDxBATxDarkRed-DvDxSKIPxDarkRed","DvD","BAT","DarkRed","DvD","SKIP","DarkRed",-1.81270587372393,0.564073092901895,-3.21360103244493,0.001311
"DvDxBATxDarkRed-DvDwCxSKIPxDarkRed","DvD","BAT","DarkRed","DvDwC","SKIP","DarkRed",-1.45690205115549,0.478058263981351,-3.04754077258735,0.002307
"DvDxBATxLightRed-CvDxSKIPxLightRed","DvD","BAT","LightRed","CvD","SKIP","LightRed",0.306519444880851,0.329863727811565,0.929230524721259,0.35277
"DvDxBATxLightRed-DvDxSKIPxLightRed","DvD","BAT","LightRed","DvD","SKIP","LightRed",0.319065933041706,0.307757208306165,1.03674560475052,0.299854
"DvDxBATxLightRed-DvDwCxSKIPxLightRed","DvD","BAT","LightRed","DvDwC","SKIP","LightRed",0.763525909408134,0.379795380471191,2.01036123309575,0.044393
"DvDwCxBATxDarkBlue-CvDxSKIPxDarkBlue","DvDwC","BAT","DarkBlue","CvD","SKIP","DarkBlue",-0.385583255390749,0.357416105278069,-1.07880772493664,0.280673
"DvDwCxBATxDarkBlue-DvDxSKIPxDarkBlue","DvDwC","BAT","DarkBlue","DvD","SKIP","DarkBlue",-1.50215745008642,0.348249182759106,-4.31345577952296,1.6e-05
"DvDwCxBATxDarkBlue-DvDwCxSKIPxDarkBlue","DvDwC","BAT","DarkBlue","DvDwC","SKIP","DarkBlue",-1.92966500444378,0.334767685164676,-5.76419137795381,0
"DvDwCxBATxDarkRed-CvDxSKIPxDarkRed","DvDwC","BAT","DarkRed","CvD","SKIP","DarkRed",-1.14352308788722,0.331246775383546,-3.45217877687459,0.000556
"DvDwCxBATxDarkRed-DvDxSKIPxDarkRed","DvDwC","BAT","DarkRed","DvD","SKIP","DarkRed",-2.33606055019843,0.585242065512622,-3.99161421889973,6.6e-05
"DvDwCxBATxDarkRed-DvDwCxSKIPxDarkRed","DvDwC","BAT","DarkRed","DvDwC","SKIP","DarkRed",-1.98025672762999,0.437341699914201,-4.52793943046933,6e-06
"DvDwCxBATxLightRed-CvDxSKIPxLightRed","DvDwC","BAT","LightRed","CvD","SKIP","LightRed",-0.520924800552603,0.324927555583563,-1.60320290354271,0.10889
"DvDwCxBATxLightRed-DvDxSKIPxLightRed","DvDwC","BAT","LightRed","DvD","SKIP","LightRed",-0.508378312391748,0.351253530416961,-1.4473258440656,0.147806
"DvDwCxBATxLightRed-DvDwCxSKIPxLightRed","DvDwC","BAT","LightRed","DvDwC","SKIP","LightRed",-0.0639183360253202,0.305467946221478,-0.209247277221606,0.834255
